{
  "name": "notification",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:nsargaiya/notification.git"
  },
  "author": "Nihal Sargaiya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.5.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3"
  }
}
